# GPproject

./: .gitignore  README.md  pom.xml
ShareitClient/: nb-configuration.xml  nbactions.xml  pom.xml
ShareitClient/src/main/java/eg/iti/shareit/view/converters/: CategoryConverter.java
ShareitClient/src/main/java/eg/iti/shareit/view/filters/: AuthorizationFilter.java
ShareitClient/src/main/java/eg/iti/shareit/view/managedbeans/: AdvancedSearchBean.java  CategoryBean.java  EditItem.java  ItemBean.java  ItemDetailBean.java  ItemEditBean.java  ItemManagedBean.java  ItemStatusBean.java  ListItemsBean.java  NotificationBean.java  RegistrationBean.java  Requests.java  RequestsBean.java  SearchBean.java  SessionUtil.java  TestBean.java  UserBean.java  UserManagedBean.java
ShareitClient/src/main/resources/managedBeans/: UserBean.java
ShareitClient/src/main/resources/managedbeans/: ItemManagedBean.java
ShareitClient/src/main/webapp/: addItemForShare.xhtml  index.xhtml  items.xhtml  register.xhtml
ShareitClient/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ShareitClient/src/main/webapp/errorPages/: 403.html  403.xhtml  404.html  404.xhtml  500.html  500.xhtml
ShareitClient/src/main/webapp/footer/: Footer.xhtml
ShareitClient/src/main/webapp/head/: head.xhtml
ShareitClient/src/main/webapp/header/: HeaderLoggedIn.xhtml
ShareitClient/src/main/webapp/navbar/: navbar.xhtml
ShareitClient/src/main/webapp/pages/: Contact_us.xhtml  Edit_Profile.xhtml  Login.xhtml  Profile.xhtml  addItemForShare.xhtml  advancedSearch.xhtml  details.xhtml  editItem.xhtml  faq.xhtml  itemDetails.xhtml  itemStatus.xhtml  items.xhtml  notifications.xhtml  register.xhtml  request.xhtml
ShareitClient/src/main/webapp/resources/js/: custome.js
ShareitClient/src/main/webapp/templates/: About_us.xhtml  AddItem.xhtml  Contact_us.xhtml  Login.xhtml  master.xhtml  masterTemplate.xhtml
angular/: pom.xml
business/: pom.xml
business/src/main/java/eg/iti/shareit/service/: ActivityService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  GenderService.java  ItemService.java  ItemTrackingService.java  NotificationService.java  StateService.java  UserService.java  UserTrackingService.java
business/src/main/resources/: dozer-mapping.xml
common/: pom.xml
db/: DDL 2.txt  DDL.sql  DDl .sql  ReadMe.txt  Status.sql  insert script.sql  you should put your db scripts here
ear/: pom.xml
ws/: nb-configuration.xml  pom.xml
ws/src/main/java/eg/iti/shareit/ws/: ActivityWS.java  AuthWS.java  ItemWS.java  LoginWS.java  RegistrationWS.java  RequestWS.java  RestApplication.java  registrationWS.java
ws/src/main/webapp/: index.jsp
ws/src/main/webapp/WEB-INF/: jboss-web.xml
ws/src/test/java/eg/iti/shareit/ws/test/: WebServiceTest.java
(+69 files in other folders)
